
/* Extra small devices (phones, 600px and down) */
/* @media only screen and (min-width: 375px) and (max-width: 600px) { */
    /* body{background: red;} */
    /* #login{
        position: relative;
        left: 19%;
    }

    #container{
        height: 276px;
    }

    .content1, .content2, .content3 {
        height: 25%;
        width: 55%;
    }
    
    input {
        border: 1px solid rgb(244, 202, 67);
        width: 12vw;
    }

    #motiv{
        margin-top: 40%;
    }

    .content1 .slide1, .content2 .slide2, .content3 .slide3 {
        width: 30px;
        height: 30px;        
    }
    .slide1 span, .slide2 span, .slide3 span {
        line-height: 30px;
    }
  } */
  
  /* Small devices (portrait tablets and large phones, 600px and up) */
  /* @media only screen and (min-width: 600px) and (max-width:700px){ */
    /* body{background: green;} */
    /* #login{
        position: relative;
        left: 34%;
    }

    #container{
        height: 307px;
    }

    .content1, .content2, .content3 {
        height: 27%;
        width: 56%;
    }
    
    input {
        border: 1px solid rgb(244, 202, 67);
        width: 12vw;
    }

    #motiv{
        margin-top: 32%;
    }

    .content1 .slide1, .content2 .slide2, .content3 .slide3 {
        width: 30px;
        height: 30px;        
    }
    .slide1 span, .slide2 span, .slide3 span {
        line-height: 30px;
    }
  } */

  /* @media only screen and (min-width:701px) and (max-width:800px) { */
    /* body{background: aqua ;} */
/* 
    #login{
    position: relative;
    left: 40%;
    }

    #container{
        height: 325px;
    }

    .content1, .content2, .content3 {
        height: 28%;
        width: 57%;
    }
    
    input {
        border: 1px solid rgb(244, 202, 67);
        width: 12vw;
    }

    #motiv{
        margin-top: 28%;
    }

    .content1 .slide1, .content2 .slide2, .content3 .slide3 {
        width: 30px;
        height: 30px;        
    }
    .slide1 span, .slide2 span, .slide3 span {
        line-height: 30px;
    }
  } */

  /* @media only screen and (min-width:801px) and (max-width:900px) { */
      /* body{background:blue;} */
      /* #login{
        position: relative;
        left: 46%;
        }
    
        #container{
            height: 350px;
        }
    
        .content1, .content2, .content3 {
            height: 29%;
            width: 57%;
        }
        
        input {
            border: 1px solid rgb(244, 202, 67);
            width: 12vw;
        }
    
        #motiv{
            margin-top: 27%;
        }
    
        .content1 .slide1, .content2 .slide2, .content3 .slide3 {
            width: 30px;
            height: 30px;        
        }
        .slide1 span, .slide2 span, .slide3 span {
            line-height: 30px;
        }
  }
   */
  /* Large devices (laptops/desktops, 992px and up) */
  /* @media only screen and (min-width: 901px) and (max-width:1000px) { */
    /* body{background: orange;} */
    /* #login{
        position: relative;
        left: 51%;
        }
    
        #container{
            height: 375px;
        }
    
        .content1, .content2, .content3 {
            height: 31%;
            width: 57%;
        }
        
        input {
            border: 1px solid rgb(244, 202, 67);
            width: 13vw;
        }
    
        #motiv{
            margin-top: 25%;
        }
    
        .content1 .slide1, .content2 .slide2, .content3 .slide3 {
            width: 30px;
            height: 30px;        
        }
        .slide1 span, .slide2 span, .slide3 span {
            line-height: 30px;
        }

  }  */
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  /* @media only screen and (min-width: 1001px) and (max-width:1200px) { */
    /* body{background: pink;} */
/* 
    #login{
        position: relative;
        left: 55%;
        }
    
        #container{
            height: 400px;
        }
    
        .content1, .content2, .content3 {
            height: 31%;
            width: 57%;
        }
        
        input {
            border: 1px solid rgb(244, 202, 67);
            width: 14vw;
        }
    
        #motiv{
            margin-top: 25%;
        }
    
        .content1 .slide1, .content2 .slide2, .content3 .slide3 {
            width: 42px;
            height: 42px;        
        }
        .slide1 span, .slide2 span, .slide3 span {
            line-height: 42px;
        }
    } */

    /* @media only screen and (min-width: 1201px) and (max-width:1600px) { */
        /* body{background: white;} */
/* 
        #login{
            position: relative;
            left: 62%;
        }

        #container{
            height: 475px;
        }

        .content1, .content2, .content3 {
            height: 30.3%;
            width: 58.2%;
        }
        
        input {
            border: 5px solid rgb(244, 202, 67);
            width: 15vw;
        }

        #motiv{
            margin-top: 27%;
        }

        .content1 .slide1, .content2 .slide2, .content3 .slide3 {
            width: 45px;
            height: 45px;        
        }
        .slide1 span, .slide2 span, .slide3 span {
            line-height: 45px;
        }
    } */
